{
	"name" : "keeko/auth",
	"description" : "Keeko auth module",
	"type" : "keeko-module",
	"license" : "MIT",
	"authors" : [{
			"name" : "Thomas Gossmann",
			"homepage" : "http://gos.si"
		}
	],
	"keywords" : [
		"auth"
	],
	"autoload" : {
		"psr-4" : {
			"keeko\\auth\\" : "src"
		}
	},
	"require" : {
		"php" : ">=5.4",
		"keeko/composer-installer" : "*"
	},
	"require-dev" : {
		"keeko/framework" : "dev-master",
		"keeko/core" : "@dev",
		"propel/propel" : "@alpha",
		"puli/repository" : "@beta",
		"puli/composer-plugin" : "@beta",
		"puli/twig-extension" : "@beta",
		"puli/url-generator" : "@beta",
		"puli/discovery" : "@beta"
	},
	"extra" : {
		"keeko" : {
			"module" : {
				"title" : "Keeko auth",
				"class" : "keeko\\auth\\AuthModule",
				"actions" : {
					"login" : {
						"title" : "Login",
						"class" : "keeko\\auth\\action\\LoginAction",
						"acl" : [
							"guest"
						],
						"responder" : {
							"json" : "keeko\\auth\\responder\\LoginJsonResponder"
						}
					},
					"logout" : {
						"title" : "Logout",
						"class" : "keeko\\auth\\action\\LogoutAction",
						"acl" : [
							"user"
						],
						"responder" : {
							"json" : "keeko\\auth\\responder\\LogoutJsonResponder"
						}
					},
					"status" : {
						"title" : "Session Status",
						"class" : "keeko\\auth\\action\\StatusAction",
						"acl" : [
							"user"
						],
						"responder" : {
							"json" : "keeko\\auth\\responder\\StatusJsonResponder"
						}
					},
					"profile-read" : {
						"title" : "Users Profile",
						"class" : "keeko\\auth\\action\\ProfileReadAction",
						"acl" : [
							"user"
						],
						"responder" : {
							"json" : "keeko\\auth\\responder\\ProfileReadJsonResponder"
						}
					},
					"permissions" : {
						"title" : "User Permissions",
						"class" : "keeko\\auth\\action\\PermissionsAction",
						"acl" : [
							"user"
						],
						"responder" : {
							"json" : "keeko\\auth\\responder\\PermissionsJsonResponder"
						}
					}
				}
			}
		}
	}
}